<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="app_Prototipo" location="C:/Users/juan.revilla/workspacev2/app_Prototipo" platform="C:/Users/juan.revilla/workspacev2/plat_Prototipo/export/plat_Prototipo/plat_Prototipo.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="app_Prototipo_system" sysConfig="plat_Prototipo" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4b1f155c621873df68f52b509587ee30">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1644077898">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2027598628" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
